plugins {
    id 'java'
}

sourceCompatibility = 1.8

task(amsterdamparkings, dependsOn: 'classes', type: JavaExec) {
    main = 'com.real.time.publisher.amsterdam.parkings.App'
    classpath = sourceSets.main.runtimeClasspath
}

task(zurichparkings, dependsOn: 'classes', type: JavaExec) {
    main = 'com.real.time.publisher.zurich.parkings.App'
    classpath = sourceSets.main.runtimeClasspath
}

task(jcdecauxbikes, dependsOn: 'classes', type: JavaExec) {
    main = 'com.real.time.publisher.jcdecaux.bikes.App'
    classpath = sourceSets.main.runtimeClasspath
}

task(brusselstraffic, dependsOn: 'classes', type: JavaExec) {
    main = 'com.real.time.publisher.brussels.traffic.App'
    classpath = sourceSets.main.runtimeClasspath
}

task(cryptocurrency, dependsOn: 'classes', type: JavaExec) {
    main = 'com.real.time.publisher.cryptocurrency.App'
    classpath = sourceSets.main.runtimeClasspath
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20230227'

    implementation group: 'com.migratorydata', name: 'client-java-api', version: '6.0.0'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.8.0'
}

jar {
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}