# migratorydata-hub-demos

./: README.md  config.properties  docker-compose.yaml  start.sh  stop.sh
backend/demo-earthquake/: .gitignore  Dockerfile  README.md
backend/demo-earthquake/apps/seismic/: seismic.py
backend/demo-earthquake/lib/: migratorydata_client_python.py
backend/demo-others/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/demo-others/src/main/java/com/real/time/publisher/amsterdam/parkings/: App.java  MyMdListener.java  MyMdLogListener.java  ParkingInfo.java  ParkingService.java
backend/demo-others/src/main/java/com/real/time/publisher/brussels/traffic/: App.java  IntervalInfo.java  MyMdListener.java  MyMdLogListener.java  TrafficInfo.java  TrafficService.java
backend/demo-others/src/main/java/com/real/time/publisher/common/: Configuration.java
backend/demo-others/src/main/java/com/real/time/publisher/cryptocurrency/: App.java  CryptocurrencyInfo.java  CryptocurrencyService.java  MyMdListener.java  MyMdLogListener.java
backend/demo-others/src/main/java/com/real/time/publisher/jcdecaux/bikes/: App.java  BikeStation.java  BikesService.java  MyMdListener.java  MyMdLogListener.java
backend/demo-others/src/main/java/com/real/time/publisher/zurich/parkings/: App.java  MyMdListener.java  MyMdLogListener.java  ParkingInfo.java  ParkingService.java  ParkingsFeed.java  RSSFeedParser.java
backend/demo-others/src/main/resources/: config.properties  log4j2.xml
frontend/: index.html  package-lock.json  package.json
frontend/public/css/: app.css  prism.css
frontend/public/js/: dynamic-map.js  json-to-table.js  migratorydata-client-browser.js  prism.js  table-dynamic-update.js  utils.js
frontend/public/ol/: ol.7.4.0.css  ol.default.css
frontend/src/: App.vue  data.js
frontend/src/components/: AppInfo.vue
frontend/src/components/apis/: android-code.vue  cpp-code.vue  csharp-code.vue  ios-code.vue  java-code.vue  (+5 more)
